src/LiveShapingDemo/App.xaml

<Application 
    x:Class="LiveShapingDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Brushes -->
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.00,0.00" EndPoint="1.00,1.00">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF0060CE" Offset="0.000"/>
                    <GradientStop Color="#C000B6FF" Offset="1.000"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="AlternationBrushStandard" StartPoint="0.00,1.00" EndPoint="1.00,0.01">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFD6D6D5" Offset="0.069"/>
                    <GradientStop Color="#FFF4F4FA" Offset="1.000"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        
        <!-- DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="MinHeight" Value="64"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="MinRowHeight" Value="24"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" Margin="3,0"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternationBrushStandard}"/>
        </Style>

        <!-- HeaderedContentControl -->
        <Style TargetType="Border" x:Key="HCCHeaderBorder">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="HCCHeaderText">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
        </Style>

        <Style TargetType="Border" x:Key="HCCContentBorder">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="HeaderedContentControl">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Style="{StaticResource HCCHeaderBorder}">
                            <TextBlock Style="{StaticResource HCCHeaderText}" Text="{TemplateBinding Content}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <Border Style="{StaticResource HCCContentBorder}" BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel>
                                <ContentPresenter DockPanel.Dock="Top"  ContentSource="Header"/>
                                <ContentPresenter ContentSource="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>